@import "bootstrap.less";

body {
  padding: 50px;
  font: 13px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.ellipsis() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

table {
  max-width: 100%;

  td {
    &:nth-child(1) {
      min-width: 120px;
    }

    &:nth-child(2) {
      min-width: 340px;
      max-width: 340px;
    }

    &:nth-child(3) {
      max-width: 200px;
      .ellipsis();
    }

    &:nth-child(5) {
      max-width: 400px;
      .ellipsis();
    }
  }
}